CC     = "C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"masseRessort_sfun.obj"\
	"c2_masseRessort.obj"\
	"masseRessort_sfun_registry.obj"\
	"lccstub.obj"\
	"masseRessort_sfun.def"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmx.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmex.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmat.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libut.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\03 - Logiciels\MatLab\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\03 - Logiciels\MatLab\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\include64"  -I"C:\03 - Logiciels\MatLab\extern\include"  -I"C:\03 - Logiciels\MatLab\simulink\include"  -I"C:\03 - Logiciels\MatLab\stateflow\c\mex\include"  -I"C:\03 - Logiciels\MatLab\rtw\c\src"  -I"G:\Dropbox\Documents\Etudes\ETS\SYS8010\Assignments\Devoir 1\Masse Ressort\slprj\_sfprj\masseRessort\_self\sfun\src" 
 

masseRessort_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o masseRessort_sfun.mexw64 @masseRessort_sfun.lmko
masseRessort_sfun.obj :	"masseRessort_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "masseRessort_sfun.c"
c2_masseRessort.obj :	"c2_masseRessort.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_masseRessort.c"
masseRessort_sfun_registry.obj :	"masseRessort_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "masseRessort_sfun_registry.c"
lccstub.obj :	"C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\03 - Logiciels\MatLab\sys\lcc64\lcc64\mex\lccstub.c"
